{
    "name": "nodejs-programmeren4-2324 ",
    "version": "0.0.1",
    "description": "Mijn eerste Express server",
    "main": "index.js",
    "scripts": {
        "build": "npm install",
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "node ./node_modules/mocha/bin/mocha --reporter spec --exit"
    },
    "keywords": [
        "nodejs",
        "express",
        "avans",
        "programmeren-4"
    ],
    "author": "Tijn",
    "license": "ISC",
    "prettier": {
        "singleQuote": true,
        "trailingComma": "none",
        "semi": false,
        "tabWidth": 4
    },
    "dependencies": {
        "express": "^4.19.2",
        "tracer": "^1.3.0"
    },
    "devDependencies": {
        "chai": "^4.3.10",
        "chai-http": "^4.4.0",
        "mocha": "^10.4.0",
        "nodemon": "^3.1.0"
    }
}
